{
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\check-db.js": 1778055633.512014,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\complete.py": 1776841476.7285433,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\electron.vite.config.ts": 1776841476.73427,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\eslint.config.js": 1776841476.7364583,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\migrate-fixed.mjs": 1778075287.6163046,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\migrate-sqlite-to-json-sqljs.mjs": 1778075019.9894028,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\migrate-sqlite-to-json.js": 1778072112.3316157,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\migrate-sqlite-to-json.mjs": 1778073704.12331,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\vite.config.ts": 1778333789.42715,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\docs\\externalpage-insights-ideas-27042026\\demo-data.ts": 1777262062.8175273,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\docs\\externalpage-insights-ideas-27042026\\ExternalPage.tsx": 1777262068.1823764,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\docs\\externalpage-insights-ideas-27042026\\InsightsPage.tsx": 1777262073.873431,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\docs\\externalpage-insights-ideas-27042026\\types.ts": 1777262057.5103703,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\docs\\graphify\\graphify-pipeline.py": 1776841476.6877291,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\agent\\skills\\maintain-context\\graphify_maintain.py": 1776841476.7238736,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\browser-extension\\background.js": 1776841476.7285433,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\dist-electron\\main.js": 1778340900.168944,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\dist-electron\\preload.js": 1778340900.1819499,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\dist-electron\\services\\ProblemsService.js": 1778340900.1917777,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\dist-electron\\services\\RequestsService.js": 1778340900.195146,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\dist-electron\\services\\SkillsService.js": 1778340900.1977837,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\App.tsx": 1778333789.4130094,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\main.ts": 1778333789.4172497,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\main.tsx": 1776841476.764396,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\node-pty.d.ts": 1776841476.764396,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\preload.ts": 1778333789.4261508,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\components\\DayDetailPopup.tsx": 1777471368.7185638,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\components\\DayGanttChart.tsx": 1777469136.0473552,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\components\\OrbitSystem.tsx": 1778333789.4140081,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\components\\TerminalWindow.tsx": 1778333789.415007,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\hooks\\useTerminalLayout.ts": 1778333789.415007,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\BrowserActivityPage.tsx": 1776841476.766906,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\DashboardPage.tsx": 1778333789.4187565,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\DatabasePage.tsx": 1776841476.7687576,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\ExternalPage.tsx": 1778341145.959686,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\IDEHelpPage.tsx": 1776841476.770939,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\IDEProjectsPage.tsx": 1778333789.421056,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\InsightsPage.tsx": 1778335150.8890462,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\ProductivityPage.tsx": 1778333789.4221022,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\SettingsPage.tsx": 1778333789.4241507,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\StatsPage.tsx": 1778333789.4241507,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\pages\\TerminalPage.tsx": 1778333789.4251525,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\ProblemsParser.ts": 1778088874.760962,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\ProblemsService.ts": 1778328442.3527257,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\ProblemsSyncService.ts": 1778088590.5228162,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\RequestsService.ts": 1778232501.3635936,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\SessionContextService.ts": 1778091748.3564317,
  "C:\\Users\\cleme\\Documents\\COMPUTAH_SAYENCE\\App Tracker\\src\\services\\SkillsService.ts": 1778232454.5923848
}